<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en-US">

<html>
<head>
  <link rel="icon" href="favicon-speak-2.png">
  <title>Speaking Assessment - Individual Tasks (Prof. Juan Edo. Méndez - juan.mendez@upla.cl)</title>
</head>

<style>

body {	background-color: #333333;
	background-image: url('gray-tiles.jpg');
	font-family: Verdana, Helvetica, sans-serif;
	margin-top: 32px;
	margin-bottom: 24px;
}

h3 {
	font-color: #005B9A;
	color: #005B9A;
	text-transform: uppercase;
	}

font.text-title {
	text-align: justify;
	font-family: Verdana, Tahoma;
	family: Verdana, Tahoma;
	font-color: #005B9A;
	color: #005B9A;
	font-size: 16px;
	}

font.text-juedmar {
	text-align: justify;
	font-family: Verdana, Tahoma;
	family: Verdana, Tahoma;
	font-color: #555555;
	color: #555555;
	font-size: 12px;
	}

a {text-decoration: none; color:#0191C8; font-size: 14; }

div.page {
	margin: auto;
	margin-bottom: 25px;
	width: 75%;
	background-color: white;
	justify-content: center;
	border-radius: 6px 6px;
	padding: 12px 48px 12px 48px;
	}

div.first-term {
	display: none;  /* This will display or hide the div (block | inline-block | none). */
	text-align: center;
	padding: 12px;
	border: 3px solid;
	border-radius: 6px 6px;
	}

div.second-term {
	display: block; /* This will display or hide the div (block | inline-block | none). */
	text-align: center;
	padding: 12px;
	border: 3px solid;
	border-radius: 6px 6px;
	}

button {
	font-family: Verdana, Tahoma;
	family: Verdana, Tahoma;
	padding: 24px 32px 24px 32px;
	border-radius: 6px 6px;
	margin: 6px;
	border: 1px solid;
	color: black;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	}

button.button-yellow { background-color: #FFFAAA; }
button.button-yellow:hover { background-color: #FFF555; }
button.button-bluish { background-color: #ACC8E6; }
button.button-bluish:hover { background-color: #7EC2FC; }
button.button-gray { background-color: #CCCDDD; }
button.button-gray:hover { background-color: #DDDEEE; }

::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: #333333; }
::-webkit-scrollbar-thumb { background: #888; }
::-webkit-scrollbar-thumb:hover { background: #555; }

</style>


<audio id="bip" src="bip.mp3" preload="auto" controls autoplay style="display: none;">
Your browser does not support the <code>audio</code> element.
</audio>

<audio id="click" src="click.mp3" preload="auto" controls autoplay style="display: none;">
Your browser does not support the <code>audio</code> element.
</audio>

<script>
function bip() {
	var snd = new Audio('bip.mp3') //wav is also supported
	snd.play() //plays the sound
	}
</script>

<script>
function sound() {
	var snd = new Audio('click.mp3') //wav is also supported
	snd.play() //plays the sound
	}
</script>


<body>

<div align="justify" class="page">
<center><h3><u>Speaking Assessment - Individual Tasks</u><br><small>Prof. Juan Edo. Méndez</small></h3></center>

<br>

<div class="second-term"><font class="text-title"><br><u>INSTRUCTIONS</u>: Choose your level.<br></font><br>
<a href="basic1.html" target="tasks"><button onmouseover="javascript:bip();" onclick="javascript:sound();" class="button-yellow">Basic English I</button></a>
<a href="basic2.html" target="tasks"><button onmouseover="javascript:bip();" onclick="javascript:sound();" class="button-yellow">Basic English II</button></a><br>
<a href="intermediate2.html" target="tasks"><button onmouseover="javascript:bip();" onclick="javascript:sound();" class="button-bluish">Intermediate English II</button></a><br>
<a href="https://juedmar.github.io/assessment/" target="rubric"><button onmouseover="javascript:bip();" onclick="javascript:sound();" class="button-gray">Assessment Rubric</button></a>
</div>

<br>

</div>

<center><font class="text-juedmar">Developed by Juan Edo. Méndez (juan.mendez@upla.cl)</font></center>

</body>
</html>